REACT_APP_PLUS_ICON = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXxV5IgncGyr6CNWy5GgWjfb7TnvFKfXRR2n6I6-6wjg&s"

REACT_APP_BASE_URL = "https://vigyanix-project-backend.onrender.com/vigyanix/api/task/"